[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:settings]
## make sure setting for this container are initialized.
command=init_container_settings
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PROGRAM="%(ENV_PROGRAM)s",IB_RELEASE="%(ENV_IB_RELEASE)s",IB_VMOPTIONS="%(ENV_IB_VMOPTIONS)s",JAVA_HEAP_SIZE="%(ENV_JAVA_HEAP_SIZE)s"


[program:xvfb]
## start virtual frame buffer.
# creates screen screennum and sets its width, height, and depth to W, H, and D respectively.
command=start_xvfb
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DISPLAY="%(ENV_DISPLAY)s",VNC_SCREEN_DIMENSION="%(ENV_VNC_SCREEN_DIMENSION)s"

[program:x11vnc]
## start VNC server.
# display: X11 server display to connect to.
# forever: Keep listening for more connections rather than exiting as soon as the first client(s) disconnect.
# shared: VNC display is shared, i.e. more than one viewer can connect at the same time.
# bg: Go into the background after screen setup. Messages to stderr are lost unless -o logfile is used.
# noipv6: Do not try to use IPv6 for any listening or connecting sockets.
# logappend: Write stderr messages to file logfile instead of to the terminal.
command=start_vnc
autorestart=true
priority=20
depends_on=xvfb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DISPLAY="%(ENV_DISPLAY)s",VNC_PWD="%(ENV_VNC_PWD)s"

[program:ibc]
## start IBC (Interactive Brokers Controller).
# This runs the IBC application which controls TWS/Gateway
command=start_ibc
autorestart=true
priority=30
startsecs=30
stopwaitsecs=30
depends_on=xvfb
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DISPLAY="%(ENV_DISPLAY)s",\
  PROGRAM="%(ENV_PROGRAM)s",\
  IB_RELEASE="%(ENV_IB_RELEASE)s",\
  IBC_PATH="%(ENV_IBC_PATH)s",\
  IBC_INI="%(ENV_IBC_INI)s",\
  TWS_SETTINGS_PATH="%(ENV_TWS_SETTINGS_PATH)s",\
  TWOFA_TIMEOUT_ACTION="%(ENV_TWOFA_TIMEOUT_ACTION)s",\
  TRADING_MODE="%(ENV_TRADING_MODE)s"
